<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DCP3" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU16 C:|Documents and Settings|DCP3|ALU16.i4.v</ClosedNode>
         <ClosedNode>/ALU16 C:|Documents and Settings|DCP3|ALU16.nomofs.v</ClosedNode>
         <ClosedNode>/ALU16 C:|Documents and Settings|DCP3|ALU16.old.v</ClosedNode>
         <ClosedNode>/ALU16 C:|Documents and Settings|DCP3|ALU16.older.v</ClosedNode>
         <ClosedNode>/ALU16 C:|Documents and Settings|DCP3|ALU16.v</ClosedNode>
         <ClosedNode>/CIC4H C:|Documents and Settings|DCP3|CIC4H.v</ClosedNode>
         <ClosedNode>/CIC4H48 C:|Documents and Settings|DCP3|CIC4H48.v</ClosedNode>
         <ClosedNode>/CIC4H56 C:|Documents and Settings|DCP3|CIC4H56.old.v</ClosedNode>
         <ClosedNode>/CIC4H56 C:|Documents and Settings|DCP3|CIC4H56.v</ClosedNode>
         <ClosedNode>/CPU16 C:|Documents and Settings|DCP3|CPU16.i4.v</ClosedNode>
         <ClosedNode>/CPU16 C:|Documents and Settings|DCP3|CPU16.nomofs.v</ClosedNode>
         <ClosedNode>/CPU16 C:|Documents and Settings|DCP3|CPU16.v</ClosedNode>
         <ClosedNode>/FFELMS C:|Documents and Settings|DCP3|FFELMS16.v</ClosedNode>
         <ClosedNode>/FFELMS18 C:|Documents and Settings|DCP3|FFELMS18.v</ClosedNode>
         <ClosedNode>/MUX12X16 C:|Documents and Settings|DCP3|MUX12X16.v</ClosedNode>
         <ClosedNode>/MUX16X16 C:|Documents and Settings|DCP3|MUX16X16.v</ClosedNode>
         <ClosedNode>/MUX2S C:|Documents and Settings|DCP3|MUX2S.v</ClosedNode>
         <ClosedNode>/MUX2X16S C:|Documents and Settings|DCP3|MUX2X16S.v</ClosedNode>
         <ClosedNode>/MUX2X24S C:|Documents and Settings|DCP3|MUX2X24S.v</ClosedNode>
         <ClosedNode>/MUX2X28S C:|Documents and Settings|DCP3|MUX2X28S.v</ClosedNode>
         <ClosedNode>/MUX4X14 C:|Documents and Settings|DCP3|MUX4X14.v</ClosedNode>
         <ClosedNode>/MUX4X16 C:|Documents and Settings|DCP3|MUX4X16.v</ClosedNode>
         <ClosedNode>/MUX4X16S C:|Documents and Settings|DCP3|MUX4X16S.v</ClosedNode>
         <ClosedNode>/MUX4X18 C:|Documents and Settings|DCP3|MUX4X18.v</ClosedNode>
         <ClosedNode>/MUX4X18S C:|Documents and Settings|DCP3|MUX4X18S.v</ClosedNode>
         <ClosedNode>/MUX4X19 C:|Documents and Settings|DCP3|MUX4X19.v</ClosedNode>
         <ClosedNode>/MUX4X22 C:|Documents and Settings|DCP3|MUX4X22.v</ClosedNode>
         <ClosedNode>/MUX4X24 C:|Documents and Settings|DCP3|MUX4X24.v</ClosedNode>
         <ClosedNode>/MUX4X9 C:|Documents and Settings|DCP3|MUX4X9.v</ClosedNode>
         <ClosedNode>/MUX8X16 C:|Documents and Settings|DCP3|MUX8X16.v</ClosedNode>
         <ClosedNode>/MUX8X24 C:|Documents and Settings|DCP3|MUX8X24.v</ClosedNode>
         <ClosedNode>/PC14 C:|Documents and Settings|DCP3|PC14.old.v</ClosedNode>
         <ClosedNode>/PC14 C:|Documents and Settings|DCP3|PC14.v</ClosedNode>
         <ClosedNode>/RAM32X16D C:|Documents and Settings|DCP3|RAM32X16D.v</ClosedNode>
         <ClosedNode>/Sine1k2 C:|Documents and Settings|DCP3|Sine1k2.v</ClosedNode>
         <ClosedNode>/Sine2k2 C:|Documents and Settings|DCP3|Sine2k2.v</ClosedNode>
         <ClosedNode>/TEST_ALU16 C:|Documents and Settings|DCP3|TEST_ALU16.v</ClosedNode>
         <ClosedNode>/T_CPU16 C:|Documents and Settings|DCP3|T_CPU16.v</ClosedNode>
         <ClosedNode>/T_dcp3 C:|Documents and Settings|DCP3|T_dcp3.v</ClosedNode>
         <ClosedNode>/acc12s C:|Documents and Settings|DCP3|acc12s.v</ClosedNode>
         <ClosedNode>/acc13s C:|Documents and Settings|DCP3|acc13s.v</ClosedNode>
         <ClosedNode>/acc24s C:|Documents and Settings|DCP3|acc24s.v</ClosedNode>
         <ClosedNode>/acc32a C:|Documents and Settings|DCP3|acc32a.v</ClosedNode>
         <ClosedNode>/acc32s C:|Documents and Settings|DCP3|acc32s.v</ClosedNode>
         <ClosedNode>/accsat20 C:|Documents and Settings|DCP3|accsat20.ngc</ClosedNode>
         <ClosedNode>/accsat20 C:|Documents and Settings|DCP3|accsat20.v</ClosedNode>
         <ClosedNode>/acs16s C:|Documents and Settings|DCP3|acs16s.noinit.v</ClosedNode>
         <ClosedNode>/acs16s C:|Documents and Settings|DCP3|acs16s.v</ClosedNode>
         <ClosedNode>/add14s C:|Documents and Settings|DCP3|add14s.v</ClosedNode>
         <ClosedNode>/add17s C:|Documents and Settings|DCP3|add17s.v</ClosedNode>
         <ClosedNode>/add24s C:|Documents and Settings|DCP3|add24s.v</ClosedNode>
         <ClosedNode>/add25s C:|Documents and Settings|DCP3|add25s.v</ClosedNode>
         <ClosedNode>/add28s C:|Documents and Settings|DCP3|add28s.v</ClosedNode>
         <ClosedNode>/add2x48s C:|Documents and Settings|DCP3|add2x48s.v</ClosedNode>
         <ClosedNode>/addsub10s C:|Documents and Settings|DCP3|addsub10s.v</ClosedNode>
         <ClosedNode>/addsub11s C:|Documents and Settings|DCP3|addsub11s.v</ClosedNode>
         <ClosedNode>/addsub12s C:|Documents and Settings|DCP3|addsub12s.v</ClosedNode>
         <ClosedNode>/addsub16a C:|Documents and Settings|DCP3|addsub16a.v</ClosedNode>
         <ClosedNode>/addsub16s C:|Documents and Settings|DCP3|addsub16s.v</ClosedNode>
         <ClosedNode>/addsub22s C:|Documents and Settings|DCP3|addsub22s.v</ClosedNode>
         <ClosedNode>/addsub24s C:|Documents and Settings|DCP3|addsub24s.v</ClosedNode>
         <ClosedNode>/addsub32s C:|Documents and Settings|DCP3|addsub32s.v</ClosedNode>
         <ClosedNode>/addsub5s C:|Documents and Settings|DCP3|addsub5s.v</ClosedNode>
         <ClosedNode>/addsubmovneg16a C:|Documents and Settings|DCP3|addsubmovneg16a.v</ClosedNode>
         <ClosedNode>/addsubmovneg8a C:|Documents and Settings|DCP3|addsubmovneg8a.v</ClosedNode>
         <ClosedNode>/addsubzero16s C:|Documents and Settings|DCP3|addsubzero16s.v</ClosedNode>
         <ClosedNode>/addsubzero32s C:|Documents and Settings|DCP3|addsubzero32s.v</ClosedNode>
         <ClosedNode>/agc20 C:|Documents and Settings|DCP3|agc20.v</ClosedNode>
         <ClosedNode>/agc20s16 C:|Documents and Settings|DCP3|agc20s16.2010-5-12.v</ClosedNode>
         <ClosedNode>/agc20s16 C:|Documents and Settings|DCP3|agc20s16.nomgc.v</ClosedNode>
         <ClosedNode>/agc20s16 C:|Documents and Settings|DCP3|agc20s16.v</ClosedNode>
         <ClosedNode>/agcrsmplclip C:|Documents and Settings|DCP3|agcrsmplclip.v</ClosedNode>
         <ClosedNode>/audio2 C:|Documents and Settings|DCP3|audio2.v</ClosedNode>
         <ClosedNode>/ax25 C:|Documents and Settings|DCP3|ax25.ngc</ClosedNode>
         <ClosedNode>/ax25 C:|Documents and Settings|DCP3|ax25.v</ClosedNode>
         <ClosedNode>/ax25 C:|Documents and Settings|DCP3|ax25assist.v</ClosedNode>
         <ClosedNode>/ax25 C:|Documents and Settings|DCP3|ax25crc16.v</ClosedNode>
         <ClosedNode>/bch16 C:|Documents and Settings|DCP3|bch16.ngc</ClosedNode>
         <ClosedNode>/bch16 C:|Documents and Settings|DCP3|bch16.v</ClosedNode>
         <ClosedNode>/bch16x8s C:|Documents and Settings|DCP3|bch16x8s.v</ClosedNode>
         <ClosedNode>/clip16 C:|Documents and Settings|DCP3|clip16shift.v</ClosedNode>
         <ClosedNode>/clkrec C:|Documents and Settings|DCP3|clkrec.v</ClosedNode>
         <ClosedNode>/cmath32 C:|Documents and Settings|DCP3|cmath32.v</ClosedNode>
         <ClosedNode>/comp16 C:|Documents and Settings|DCP3|comp16.v</ClosedNode>
         <ClosedNode>/comp18 C:|Documents and Settings|DCP3|comp18.v</ClosedNode>
         <ClosedNode>/cordic C:|Documents and Settings|DCP3|cordic.old.v</ClosedNode>
         <ClosedNode>/cordic C:|Documents and Settings|DCP3|cordic.older.v</ClosedNode>
         <ClosedNode>/cordic C:|Documents and Settings|DCP3|cordic.oldest.v</ClosedNode>
         <ClosedNode>/cordic C:|Documents and Settings|DCP3|cordic.v</ClosedNode>
         <ClosedNode>/cordic16 C:|Documents and Settings|DCP3|cordic16.v</ClosedNode>
         <ClosedNode>/cordic18 C:|Documents and Settings|DCP3|cordic18.v</ClosedNode>
         <ClosedNode>/cordic18 C:|Documents and Settings|DCP3|cordic18x20.v</ClosedNode>
         <ClosedNode>/crc32ieee C:|Documents and Settings|DCP3|crc32ieee.ngc</ClosedNode>
         <ClosedNode>/crc32ieee C:|Documents and Settings|DCP3|crc32ieeesio.v</ClosedNode>
         <ClosedNode>/dcp16 C:|Documents and Settings|DCP3|dcp16.v</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.2009-12-22.v</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.2010-3-10.v</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.2010-5-12.v</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.complete.v</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.ngc</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.oldsyndet.v</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/afio - audio2</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/afio - audio2/omux - MUX4X16S</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip/agc - agc20s16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip/comp - comp16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip/comp - comp16/magdet - mag8/tcx - tc8s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip/comp - comp16/magdet - mag8/tcy - tc8s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip/rsmpl - resample16vf/srx - srl32x16e</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/arc - agcrsmplclip/rsmpl - resample16vf/sry - srl32x16e</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/bch - bch16x8s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/acc - acc32a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/aui - addsubmovneg16a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/aur - addsubmovneg16a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/div - div16/sub - addsub16a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/dmux - MUX8X16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/fmux - MUX8X16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/alu - ALU16/lu - lu16a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/cpu - CPU16/pfcu - PC14</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/dec - viterbi</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/dec - viterbi/cmem - srl64x11e</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/dec - viterbi/fifo - fifo16x6s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/dec - viterbi/omux - MUX4X16S</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/dec - viterbi/tbm - traceback</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/enet - ethernet</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/cic - CIC4H56</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fifo - fifo16x36s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir1 - sfir512x18x24x2</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir1 - sfir512x18x24x2/mac - smac18x24x2/acc1 - add14s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir1 - sfir512x18x24x2/mac - smac18x24x2/acc2 - add14s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir1 - sfir512x18x24x2/mac - smac18x24x2/acc3 - add14s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir1 - sfir512x18x24x2/mac - smac18x24x2/add2 - add14s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir1 - sfir512x18x24x2/mac - smac18x24x2/add3 - add14s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/fir2 - sfir512x18x24x20x2</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/lpfmux - MUX4X18</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fe - tuner2x/nb - noiseblanker</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fft - dft256x16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fft - dft256x16/p2r - p2r14</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fft - dft256x16/r2p - rect2polar16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/fir - fir128x16x18x4</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/imux - MUX16X16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/din7mux - MUX4X16S</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/fifo - fifo16x32s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/nsd - nulsyndet</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/accx - addsub22s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/accy - addsub22s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/accz - addsub22s</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/shiftyz - shift22x16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/shiftzy - shift22x16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/tcix - tc16a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/prc - cordic16/tciy - tc16a</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/modem - modem16/rxclk - clkrec</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/rammux - MUX4X16</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3.v/uart0 - uart</ClosedNode>
         <ClosedNode>/dcp3 C:|Documents and Settings|DCP3|dcp3t18.v</ClosedNode>
         <ClosedNode>/dds28 C:|Documents and Settings|DCP3|dds28.old.v</ClosedNode>
         <ClosedNode>/dds28 C:|Documents and Settings|DCP3|dds28.v</ClosedNode>
         <ClosedNode>/dds32x2k C:|Documents and Settings|DCP3|dds32x2k.v</ClosedNode>
         <ClosedNode>/dft256x12 C:|Documents and Settings|DCP3|dft256x12.v</ClosedNode>
         <ClosedNode>/dft256x16 C:|Documents and Settings|DCP3|dft256x16.bfp.v</ClosedNode>
         <ClosedNode>/dft256x16 C:|Documents and Settings|DCP3|dft256x16.old.v</ClosedNode>
         <ClosedNode>/dft256x16 C:|Documents and Settings|DCP3|dft256x16.v</ClosedNode>
         <ClosedNode>/dft256x16 C:|Documents and Settings|DCP3|dft256x16.vlbuf.v</ClosedNode>
         <ClosedNode>/dft256x18 C:|Documents and Settings|DCP3|dft256x18.2010-1-1.v</ClosedNode>
         <ClosedNode>/dft256x18 C:|Documents and Settings|DCP3|dft256x18.2010-3-10.v</ClosedNode>
         <ClosedNode>/dft256x18 C:|Documents and Settings|DCP3|dft256x18.extsync.v</ClosedNode>
         <ClosedNode>/dft256x18 C:|Documents and Settings|DCP3|dft256x18.old.v</ClosedNode>
         <ClosedNode>/dft256x18 C:|Documents and Settings|DCP3|dft256x18.v</ClosedNode>
         <ClosedNode>/dft256x18 C:|Documents and Settings|DCP3|dft256x18.vlbuf.v</ClosedNode>
         <ClosedNode>/div16 C:|Documents and Settings|DCP3|div16.v</ClosedNode>
         <ClosedNode>/div16n C:|Documents and Settings|DCP3|div16n.old.v</ClosedNode>
         <ClosedNode>/div16n C:|Documents and Settings|DCP3|div16n.v</ClosedNode>
         <ClosedNode>/div32n C:|Documents and Settings|DCP3|div32n.v</ClosedNode>
         <ClosedNode>/enetaddr2 C:|Documents and Settings|DCP3|enetaddr2.v</ClosedNode>
         <ClosedNode>/ethernet C:|Documents and Settings|DCP3|ethernet.fifo.v</ClosedNode>
         <ClosedNode>/ethernet C:|Documents and Settings|DCP3|ethernet.intcrc.v</ClosedNode>
         <ClosedNode>/ethernet C:|Documents and Settings|DCP3|ethernet.old.v</ClosedNode>
         <ClosedNode>/ethernet C:|Documents and Settings|DCP3|ethernet.older.v</ClosedNode>
         <ClosedNode>/ethernet C:|Documents and Settings|DCP3|ethernet.v</ClosedNode>
         <ClosedNode>/fifo128x6s C:|Documents and Settings|DCP3|fifo128x6s.v</ClosedNode>
         <ClosedNode>/fifo16x14s C:|Documents and Settings|DCP3|fifo16x14s.v</ClosedNode>
         <ClosedNode>/fifo16x25s C:|Documents and Settings|DCP3|fifo16x25s.v</ClosedNode>
         <ClosedNode>/fifo16x32s C:|Documents and Settings|DCP3|fifo16x32s.v</ClosedNode>
         <ClosedNode>/fifo16x36s C:|Documents and Settings|DCP3|fifo16x36s.v</ClosedNode>
         <ClosedNode>/fifo16x6s C:|Documents and Settings|DCP3|fifo16x6s.v</ClosedNode>
         <ClosedNode>/fifo16x8s C:|Documents and Settings|DCP3|fifo16x8s.v</ClosedNode>
         <ClosedNode>/fifo16x9s C:|Documents and Settings|DCP3|fifo16x9s.v</ClosedNode>
         <ClosedNode>/fifo7x18x2s C:|Documents and Settings|DCP3|fifo7x18x2s.v</ClosedNode>
         <ClosedNode>/fir128x16x18x4 C:|Documents and Settings|DCP3|fir128x16x18x4.old.v</ClosedNode>
         <ClosedNode>/fir128x16x18x4 C:|Documents and Settings|DCP3|fir128x16x18x4.older.v</ClosedNode>
         <ClosedNode>/fir128x16x18x4 C:|Documents and Settings|DCP3|fir128x16x18x4.v</ClosedNode>
         <ClosedNode>/inc18s C:|Documents and Settings|DCP3|inc18s.v</ClosedNode>
         <ClosedNode>/inc20s C:|Documents and Settings|DCP3|inc20s.v</ClosedNode>
         <ClosedNode>/lu16a C:|Documents and Settings|DCP3|lu16a.v</ClosedNode>
         <ClosedNode>/maf128x6 C:|Documents and Settings|DCP3|maf128x6.v</ClosedNode>
         <ClosedNode>/maf16x512x2 C:|Documents and Settings|DCP3|maf16x512x2.mux.v</ClosedNode>
         <ClosedNode>/maf18x9 C:|Documents and Settings|DCP3|maf18x9.v</ClosedNode>
         <ClosedNode>/mag18 C:|Documents and Settings|DCP3|mag18.v</ClosedNode>
         <ClosedNode>/mag8 C:|Documents and Settings|DCP3|mag8.v</ClosedNode>
         <ClosedNode>/modem16 C:|Documents and Settings|DCP3|modem16.old.v</ClosedNode>
         <ClosedNode>/modem16 C:|Documents and Settings|DCP3|modem16.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.2009-12-20.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.2010-3-10.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.2010-5-12.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.2ndoldest.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.maf.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.mod.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.multclip.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.old.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.older.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.oldest.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.shiftclip.v</ClosedNode>
         <ClosedNode>/modem18 C:|Documents and Settings|DCP3|modem18.v</ClosedNode>
         <ClosedNode>/noiseblanker C:|Documents and Settings|DCP3|noiseblanker.old.v</ClosedNode>
         <ClosedNode>/noiseblanker C:|Documents and Settings|DCP3|noiseblanker.v</ClosedNode>
         <ClosedNode>/nuldet C:|Documents and Settings|DCP3|nuldet18.v</ClosedNode>
         <ClosedNode>/nuldet16 C:|Documents and Settings|DCP3|nuldet16.v</ClosedNode>
         <ClosedNode>/nullmodem18 C:|Documents and Settings|DCP3|nullmodem18.v</ClosedNode>
         <ClosedNode>/nulsyndet C:|Documents and Settings|DCP3|nulsyndet.2009-12-20.v</ClosedNode>
         <ClosedNode>/nulsyndet C:|Documents and Settings|DCP3|nulsyndet.2010-3-10.v</ClosedNode>
         <ClosedNode>/nulsyndet C:|Documents and Settings|DCP3|nulsyndet.log.v</ClosedNode>
         <ClosedNode>/nulsyndet C:|Documents and Settings|DCP3|nulsyndet.v</ClosedNode>
         <ClosedNode>/p2r12 C:|Documents and Settings|DCP3|p2r12.v</ClosedNode>
         <ClosedNode>/p2r14 C:|Documents and Settings|DCP3|p2r14.v</ClosedNode>
         <ClosedNode>/p2r16x18 C:|Documents and Settings|DCP3|p2r16x18.v</ClosedNode>
         <ClosedNode>/p2r8 C:|Documents and Settings|DCP3|p2r8.v</ClosedNode>
         <ClosedNode>/pathsim C:|Documents and Settings|DCP3|pathsim.v</ClosedNode>
         <ClosedNode>/pathsim16 C:|Documents and Settings|DCP3|pathsim16.v</ClosedNode>
         <ClosedNode>/r2p5 C:|Documents and Settings|DCP3|r2p5.v</ClosedNode>
         <ClosedNode>/rcf C:|Documents and Settings|DCP3|rcf.old.v</ClosedNode>
         <ClosedNode>/rcf C:|Documents and Settings|DCP3|rcf.v</ClosedNode>
         <ClosedNode>/rcf32 C:|Documents and Settings|DCP3|rcf32.v</ClosedNode>
         <ClosedNode>/rect2polar16 C:|Documents and Settings|DCP3|rect2polar16.v</ClosedNode>
         <ClosedNode>/rect2polar16bfp C:|Documents and Settings|DCP3|rect2polar16bfp.v</ClosedNode>
         <ClosedNode>/rect2polar18 C:|Documents and Settings|DCP3|rect2polar18.v</ClosedNode>
         <ClosedNode>/resample16vf C:|Documents and Settings|DCP3|resample16vf.intonly.v</ClosedNode>
         <ClosedNode>/resample16vf C:|Documents and Settings|DCP3|resample16vf.v</ClosedNode>
         <ClosedNode>/resample18 C:|Documents and Settings|DCP3|resample18.v</ClosedNode>
         <ClosedNode>/resample18vf C:|Documents and Settings|DCP3|resample18vf.2010-1-1.v</ClosedNode>
         <ClosedNode>/resample18vf C:|Documents and Settings|DCP3|resample18vf.v</ClosedNode>
         <ClosedNode>/resample18vf C:|Documents and Settings|DCP3|resample18vfucf.v</ClosedNode>
         <ClosedNode>/sfir512x18x24x2 C:|Documents and Settings|DCP3|sfir512x18x24x2.nosat.v</ClosedNode>
         <ClosedNode>/sfir512x18x24x2 C:|Documents and Settings|DCP3|sfir512x18x24x2.older.v</ClosedNode>
         <ClosedNode>/sfir512x18x24x2 C:|Documents and Settings|DCP3|sfir512x18x24x2.oldest.v</ClosedNode>
         <ClosedNode>/sfir512x18x24x2 C:|Documents and Settings|DCP3|sfir512x18x24x2.v</ClosedNode>
         <ClosedNode>/sfir512x18x24x20x2 C:|Documents and Settings|DCP3|sfir512x18x24x20x2.v</ClosedNode>
         <ClosedNode>/shift22x16 C:|Documents and Settings|DCP3|shift22x16.v</ClosedNode>
         <ClosedNode>/shift24x16 C:|Documents and Settings|DCP3|shift24x16.v</ClosedNode>
         <ClosedNode>/shift24x32 C:|Documents and Settings|DCP3|shift24x32.v</ClosedNode>
         <ClosedNode>/smac18x24x2 C:|Documents and Settings|DCP3|smac18x24x2.nosat.v</ClosedNode>
         <ClosedNode>/smac18x24x2 C:|Documents and Settings|DCP3|smac18x24x2.old.v</ClosedNode>
         <ClosedNode>/smac18x24x2 C:|Documents and Settings|DCP3|smac18x24x2.v</ClosedNode>
         <ClosedNode>/smac18x24x2 C:|Documents and Settings|DCP3|smac18x24x2f.v</ClosedNode>
         <ClosedNode>/smac18x24x2 C:|Documents and Settings|DCP3|smac18x24x2s.v</ClosedNode>
         <ClosedNode>/smac18x24x20x2 C:|Documents and Settings|DCP3|smac18x24x20x2.v</ClosedNode>
         <ClosedNode>/srl128x11e C:|Documents and Settings|DCP3|srl128x11e.v</ClosedNode>
         <ClosedNode>/srl128x6e C:|Documents and Settings|DCP3|srl128x6e.v</ClosedNode>
         <ClosedNode>/srl32x12e C:|Documents and Settings|DCP3|srl32x12e.v</ClosedNode>
         <ClosedNode>/srl32x16e C:|Documents and Settings|DCP3|srl32x16e.v</ClosedNode>
         <ClosedNode>/srl32x18e C:|Documents and Settings|DCP3|srl32x18e.v</ClosedNode>
         <ClosedNode>/srl32x4e C:|Documents and Settings|DCP3|srl32x4e.v</ClosedNode>
         <ClosedNode>/srl64x11e C:|Documents and Settings|DCP3|srl64x11e.v</ClosedNode>
         <ClosedNode>/srl64x12e C:|Documents and Settings|DCP3|srl64x12e.v</ClosedNode>
         <ClosedNode>/srl64x8e C:|Documents and Settings|DCP3|srl64x8e.v</ClosedNode>
         <ClosedNode>/syndet C:|Documents and Settings|DCP3|syndet.v</ClosedNode>
         <ClosedNode>/tc16a C:|Documents and Settings|DCP3|tc16a.v</ClosedNode>
         <ClosedNode>/tc18a C:|Documents and Settings|DCP3|tc18a.v</ClosedNode>
         <ClosedNode>/tc18s C:|Documents and Settings|DCP3|tc18s.v</ClosedNode>
         <ClosedNode>/tc8a C:|Documents and Settings|DCP3|tc8a.v</ClosedNode>
         <ClosedNode>/tc8s C:|Documents and Settings|DCP3|tc8s.v</ClosedNode>
         <ClosedNode>/test_CIC4H C:|Documents and Settings|DCP3|test_CIC4H.v</ClosedNode>
         <ClosedNode>/test_CIC4H56 C:|Documents and Settings|DCP3|test_CIC4H56.v</ClosedNode>
         <ClosedNode>/test_accsat20 C:|Documents and Settings|DCP3|test_accsat20.v</ClosedNode>
         <ClosedNode>/test_accsat20u C:|Documents and Settings|DCP3|test_accsat20u.v</ClosedNode>
         <ClosedNode>/test_accsat24 C:|Documents and Settings|DCP3|test_accsat24.v</ClosedNode>
         <ClosedNode>/test_accsat24v C:|Documents and Settings|DCP3|test_accsat24v.v</ClosedNode>
         <ClosedNode>/test_acs16s_v C:|Documents and Settings|DCP3|test_acs16s.v</ClosedNode>
         <ClosedNode>/test_agc20s16 C:|Documents and Settings|DCP3|test_agc20s16.old.v</ClosedNode>
         <ClosedNode>/test_agc20s16 C:|Documents and Settings|DCP3|test_agc20s16.v</ClosedNode>
         <ClosedNode>/test_audio2 C:|Documents and Settings|DCP3|test_audio2.v</ClosedNode>
         <ClosedNode>/test_ax25 C:|Documents and Settings|DCP3|test_ax25.v</ClosedNode>
         <ClosedNode>/test_bch16 C:|Documents and Settings|DCP3|test_bch16.v</ClosedNode>
         <ClosedNode>/test_bch16x8s C:|Documents and Settings|DCP3|test_bch16x8s.v</ClosedNode>
         <ClosedNode>/test_clip16 C:|Documents and Settings|DCP3|test_clip16.mux.v</ClosedNode>
         <ClosedNode>/test_clip16 C:|Documents and Settings|DCP3|test_clip16.v</ClosedNode>
         <ClosedNode>/test_clkrec C:|Documents and Settings|DCP3|test_clkrec.v</ClosedNode>
         <ClosedNode>/test_comp18 C:|Documents and Settings|DCP3|test_comp18.v</ClosedNode>
         <ClosedNode>/test_cordic C:|Documents and Settings|DCP3|test_cordic.v</ClosedNode>
         <ClosedNode>/test_cordic18 C:|Documents and Settings|DCP3|test_cordic18.v</ClosedNode>
         <ClosedNode>/test_crc32ieee C:|Documents and Settings|DCP3|test_crc32ieee.v</ClosedNode>
         <ClosedNode>/test_crc32ieee C:|Documents and Settings|DCP3|test_crc32ieee_sio.v</ClosedNode>
         <ClosedNode>/test_dds28 C:|Documents and Settings|DCP3|test_dds28.v</ClosedNode>
         <ClosedNode>/test_dft256x18 C:|Documents and Settings|DCP3|test_dft256x18.extsync.v</ClosedNode>
         <ClosedNode>/test_dft256x18 C:|Documents and Settings|DCP3|test_dft256x18.old.v</ClosedNode>
         <ClosedNode>/test_dft256x18 C:|Documents and Settings|DCP3|test_dft256x18.v</ClosedNode>
         <ClosedNode>/test_div16 C:|Documents and Settings|DCP3|test_div16.v</ClosedNode>
         <ClosedNode>/test_div16n C:|Documents and Settings|DCP3|test_div16n.v</ClosedNode>
         <ClosedNode>/test_div32 C:|Documents and Settings|DCP3|test_div32.v</ClosedNode>
         <ClosedNode>/test_dopplersim C:|Documents and Settings|DCP3|test_dopplersim.v</ClosedNode>
         <ClosedNode>/test_encoder C:|Documents and Settings|DCP3|test_encoder.v</ClosedNode>
         <ClosedNode>/test_ethernet C:|Documents and Settings|DCP3|test_ethernet.v</ClosedNode>
         <ClosedNode>/test_fifo16x36s C:|Documents and Settings|DCP3|test_fifo16x36s.v</ClosedNode>
         <ClosedNode>/test_fir128x16x18x4 C:|Documents and Settings|DCP3|test_fir128x16x18x4.v</ClosedNode>
         <ClosedNode>/test_fir256x16x18 C:|Documents and Settings|DCP3|test_fir256x16x18.v</ClosedNode>
         <ClosedNode>/test_fix2flt18 C:|Documents and Settings|DCP3|test_fix2flt18.v</ClosedNode>
         <ClosedNode>/test_logmul20 C:|Documents and Settings|DCP3|test_logmul20p16.v</ClosedNode>
         <ClosedNode>/test_logmul20s16 C:|Documents and Settings|DCP3|test_logmul20s16.v</ClosedNode>
         <ClosedNode>/test_maf18x256x2 C:|Documents and Settings|DCP3|test_maf18x256x2.v</ClosedNode>
         <ClosedNode>/test_mag8 C:|Documents and Settings|DCP3|test_mag8.v</ClosedNode>
         <ClosedNode>/test_modem18 C:|Documents and Settings|DCP3|test_modem18.maf.v</ClosedNode>
         <ClosedNode>/test_modem18 C:|Documents and Settings|DCP3|test_modem18.old.v</ClosedNode>
         <ClosedNode>/test_modem18 C:|Documents and Settings|DCP3|test_modem18.older.v</ClosedNode>
         <ClosedNode>/test_modem18 C:|Documents and Settings|DCP3|test_modem18.v</ClosedNode>
         <ClosedNode>/test_noiseblanker C:|Documents and Settings|DCP3|test_noiseblanker.v</ClosedNode>
         <ClosedNode>/test_nulsyndet C:|Documents and Settings|DCP3|test_nulsyndet.v</ClosedNode>
         <ClosedNode>/test_p2r16x18 C:|Documents and Settings|DCP3|test_p2r16x18.v</ClosedNode>
         <ClosedNode>/test_rcf C:|Documents and Settings|DCP3|test_rcf.v</ClosedNode>
         <ClosedNode>/test_rcf32 C:|Documents and Settings|DCP3|test_rcf32.v</ClosedNode>
         <ClosedNode>/test_rect2polar16 C:|Documents and Settings|DCP3|test_rect2polar16.v</ClosedNode>
         <ClosedNode>/test_rect2polar18 C:|Documents and Settings|DCP3|test_rect2polar18.v</ClosedNode>
         <ClosedNode>/test_resample16vf C:|Documents and Settings|DCP3|test_resample16vf.v</ClosedNode>
         <ClosedNode>/test_resample18 C:|Documents and Settings|DCP3|test_resample18.v</ClosedNode>
         <ClosedNode>/test_resample18s C:|Documents and Settings|DCP3|test_resample18s.v</ClosedNode>
         <ClosedNode>/test_resample18vf C:|Documents and Settings|DCP3|test_resample18vf.v</ClosedNode>
         <ClosedNode>/test_scrambler C:|Documents and Settings|DCP3|test_scrambler.v</ClosedNode>
         <ClosedNode>/test_serializer C:|Documents and Settings|DCP3|test_serializer.v</ClosedNode>
         <ClosedNode>/test_sfir512x18x24x2 C:|Documents and Settings|DCP3|test_sfir512x18x24x2.old.v</ClosedNode>
         <ClosedNode>/test_sfir512x18x24x2 C:|Documents and Settings|DCP3|test_sfir512x18x24x2.v</ClosedNode>
         <ClosedNode>/test_sfir512x18x24x20x2 C:|Documents and Settings|DCP3|test_sfir512x18x24x20x2.v</ClosedNode>
         <ClosedNode>/test_smac18x24x2 C:|Documents and Settings|DCP3|test_smac18x24x2.v</ClosedNode>
         <ClosedNode>/test_spi C:|Documents and Settings|DCP3|test_spi.v</ClosedNode>
         <ClosedNode>/test_spi16o C:|Documents and Settings|DCP3|test_spi16o.v</ClosedNode>
         <ClosedNode>/test_tbm128x16_v C:|Documents and Settings|DCP3|test_tbm128x16.v</ClosedNode>
         <ClosedNode>/test_tuner2x C:|Documents and Settings|DCP3|test_tuner2x.v</ClosedNode>
         <ClosedNode>/test_uart C:|Documents and Settings|DCP3|test_uart.v</ClosedNode>
         <ClosedNode>/test_viterbi C:|Documents and Settings|DCP3|test_viterbi.v</ClosedNode>
         <ClosedNode>/test_walsh8codec C:|Documents and Settings|DCP3|test_walsh8codec.v</ClosedNode>
         <ClosedNode>/testpathsim C:|Documents and Settings|DCP3|testpathsim.v</ClosedNode>
         <ClosedNode>/traceback C:|Documents and Settings|DCP3|traceback.v</ClosedNode>
         <ClosedNode>/traceback C:|Documents and Settings|DCP3|tracebackdp.v</ClosedNode>
         <ClosedNode>/tuner2x C:|Documents and Settings|DCP3|tuner2x.old.v</ClosedNode>
         <ClosedNode>/tuner2x C:|Documents and Settings|DCP3|tuner2x.v</ClosedNode>
         <ClosedNode>/tuner2x C:|Documents and Settings|DCP3|tuner2x18.v</ClosedNode>
         <ClosedNode>/tuner2x16 C:|Documents and Settings|DCP3|tuner2x16.v</ClosedNode>
         <ClosedNode>/uart C:|Documents and Settings|DCP3|uart.chgdiv.v</ClosedNode>
         <ClosedNode>/uart C:|Documents and Settings|DCP3|uart.ppp.v</ClosedNode>
         <ClosedNode>/uart C:|Documents and Settings|DCP3|uart.tcdly.v</ClosedNode>
         <ClosedNode>/uart C:|Documents and Settings|DCP3|uart.v</ClosedNode>
         <ClosedNode>/viterbi C:|Documents and Settings|DCP3|viterbi.128v.v</ClosedNode>
         <ClosedNode>/viterbi C:|Documents and Settings|DCP3|viterbi.noinit.v</ClosedNode>
         <ClosedNode>/viterbi C:|Documents and Settings|DCP3|viterbi.v</ClosedNode>
         <ClosedNode>/walsh8codec C:|Documents and Settings|DCP3|walsh8codec.v</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>dcp3 (C:/Documents and Settings/DCP3/dcp3.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000120000000020000000000000000000000000000000064ffffffff000000810000000000000002000001200000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>dcp3 (C:/Documents and Settings/DCP3/dcp3.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000390000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>agcrsmplclip.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Configuration Project (iMPACT)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000137000000010000000100000000000000000000000064ffffffff000000810000000000000001000001370000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Configuration Project (iMPACT)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000137000000010000000100000000000000000000000064ffffffff000000810000000000000001000001370000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
