VERSION 5
BEGIN SYMBOL fft256x12
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 18 21 43 26
SYMPIN 0 80 Input xn_re[11:0]
SYMPIN 0 528 Input xn_im[11:0]
SYMPIN 0 976 Input start
SYMPIN 0 1008 Input unload
SYMPIN 0 1040 Input nfft[4:0]
SYMPIN 0 1072 Input nfft_we
SYMPIN 0 1200 Input fwd_inv
SYMPIN 0 1648 Input fwd_inv_we
SYMPIN 0 3056 Input clk
SYMPIN 576 80 Output xk_re[11:0]
SYMPIN 576 528 Output xk_im[11:0]
SYMPIN 576 976 Output xn_index[7:0]
SYMPIN 576 1008 Output xk_index[7:0]
SYMPIN 576 1040 Output rfd
SYMPIN 576 1072 Output busy
SYMPIN 576 1104 Output dv
SYMPIN 576 1136 Output edone
SYMPIN 576 1168 Output done
SYMPIN 576 1264 Output blk_exp[4:0]
BEGIN DISPLAY 32 32 TEXT fft256x12
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 3104 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN xn_re[11:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 528 32 528 
END LINE
BEGIN DISPLAY 36 528 PIN xn_im[11:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 976 32 976 
BEGIN DISPLAY 36 976 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 1008 32 1008 
BEGIN DISPLAY 36 1008 PIN unload ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 1040 32 1040 
END LINE
BEGIN DISPLAY 36 1040 PIN nfft[4:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 1072 32 1072 
BEGIN DISPLAY 36 1072 PIN nfft_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 1200 32 1200 
BEGIN DISPLAY 36 1200 PIN fwd_inv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 1648 32 1648 
BEGIN DISPLAY 36 1648 PIN fwd_inv_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 3056 32 3056 
BEGIN DISPLAY 36 3056 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN xk_re[11:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 528 544 528 
END LINE
BEGIN DISPLAY 540 528 PIN xk_im[11:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 976 544 976 
END LINE
BEGIN DISPLAY 540 976 PIN xn_index[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 1008 544 1008 
END LINE
BEGIN DISPLAY 540 1008 PIN xk_index[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1040 544 1040 
BEGIN DISPLAY 540 1040 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1072 544 1072 
BEGIN DISPLAY 540 1072 PIN busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1104 544 1104 
BEGIN DISPLAY 540 1104 PIN dv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1136 544 1136 
BEGIN DISPLAY 540 1136 PIN edone ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 1168 544 1168 
BEGIN DISPLAY 540 1168 PIN done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 1264 544 1264 
END LINE
BEGIN DISPLAY 540 1264 PIN blk_exp[4:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
