VERSION 5
BEGIN SYMBOL rom16x24cordic
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 12 19 0 15
SYMPIN 0 80 Input a[3:0]
SYMPIN 288 80 Output spo[23:0]
BEGIN DISPLAY 32 32 TEXT rom16x24cordic
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 544 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[3:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 80 256 80 
END LINE
BEGIN DISPLAY 252 80 PIN spo[23:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
