VERSION 5
BEGIN SYMBOL rom64x3mag
SYMBOLTYPE BLOCK
TIMESTAMP 2009 5 25 20 0 41
SYMPIN 0 80 Input a[5:0]
SYMPIN 0 304 Input clk
SYMPIN 288 112 Output qspo[2:0]
BEGIN DISPLAY 32 32 TEXT rom64x3mag
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 544 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[5:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 304 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 112 256 112 
END LINE
BEGIN DISPLAY 252 112 PIN qspo[2:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
