VERSION 5
BEGIN SYMBOL xlat8
SYMBOLTYPE BLOCK
TIMESTAMP 2010 5 18 21 58 24
SYMPIN 0 48 Input x_in[7:0]
SYMPIN 0 80 Input y_in[7:0]
SYMPIN 0 240 Input clk
SYMPIN 384 48 Output x_out[7:0]
SYMPIN 384 112 Output phase_out[7:0]
RECTANGLE N 32 0 352 288 
BEGIN DISPLAY 36 48 PIN x_in[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN y_in[7:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 348 48 PIN x_out[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 112 PIN phase_out[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 112 384 112 
END LINE
END SYMBOL
