<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fft256x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-20T2:42:36</timestamp>
    <pin polarity="Input" x="0" y="80" name="xn_re[15:0]" />
    <pin polarity="Input" x="0" y="528" name="xn_im[15:0]" />
    <pin polarity="Input" x="0" y="976" name="start" />
    <pin polarity="Input" x="0" y="1008" name="unload" />
    <pin polarity="Input" x="0" y="1040" name="nfft[4:0]" />
    <pin polarity="Input" x="0" y="1072" name="nfft_we" />
    <pin polarity="Input" x="0" y="1200" name="fwd_inv" />
    <pin polarity="Input" x="0" y="1648" name="fwd_inv_we" />
    <pin polarity="Input" x="0" y="2096" name="scale_sch[15:0]" />
    <pin polarity="Input" x="0" y="2544" name="scale_sch_we" />
    <pin polarity="Input" x="0" y="3056" name="clk" />
    <pin polarity="Output" x="576" y="80" name="xk_re[15:0]" />
    <pin polarity="Output" x="576" y="528" name="xk_im[15:0]" />
    <pin polarity="Output" x="576" y="976" name="xn_index[7:0]" />
    <pin polarity="Output" x="576" y="1008" name="xk_index[7:0]" />
    <pin polarity="Output" x="576" y="1040" name="rfd" />
    <pin polarity="Output" x="576" y="1072" name="busy" />
    <pin polarity="Output" x="576" y="1104" name="dv" />
    <pin polarity="Output" x="576" y="1136" name="edone" />
    <pin polarity="Output" x="576" y="1168" name="done" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">fft256x16</text>
        <rect width="512" x="32" y="32" height="3072" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin xn_re[15:0]" />
        <line x2="32" y1="528" y2="528" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin xn_im[15:0]" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin start" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin unload" />
        <line x2="32" y1="1040" y2="1040" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin nfft[4:0]" />
        <line x2="32" y1="1072" y2="1072" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin nfft_we" />
        <line x2="32" y1="1200" y2="1200" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin fwd_inv" />
        <line x2="32" y1="1648" y2="1648" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1648" type="pin fwd_inv_we" />
        <line x2="32" y1="2096" y2="2096" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2096" type="pin scale_sch[15:0]" />
        <line x2="32" y1="2544" y2="2544" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="2544" type="pin scale_sch_we" />
        <line x2="32" y1="3056" y2="3056" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="3056" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin xk_re[15:0]" />
        <line x2="544" y1="528" y2="528" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="528" type="pin xk_im[15:0]" />
        <line x2="544" y1="976" y2="976" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="976" type="pin xn_index[7:0]" />
        <line x2="544" y1="1008" y2="1008" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1008" type="pin xk_index[7:0]" />
        <line x2="544" y1="1040" y2="1040" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1040" type="pin rfd" />
        <line x2="544" y1="1072" y2="1072" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1072" type="pin busy" />
        <line x2="544" y1="1104" y2="1104" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1104" type="pin dv" />
        <line x2="544" y1="1136" y2="1136" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1136" type="pin edone" />
        <line x2="544" y1="1168" y2="1168" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1168" type="pin done" />
    </graph>
</symbol>
